.page-titles {
    margin-top: var(--margin-50-20);
    margin-bottom: 20px;
}

.profile__container {
    display: flex;
    gap: 30px;
}

.profile-menu {
    border: 2px solid var(--color-gray-header-bg);
    border-radius: calc(var(--border-radius-6) + 2px);
    width: 31%;
    height: fit-content;
    overflow: hidden;
    box-sizing: border-box;
    flex-shrink: 0;

    &__title {
        border-radius: 0 0 var(--border-radius-6) var(--border-radius-6);
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 40px;
        background: var(--color-black-text);
        cursor: pointer;

        &.additional {
            & svg {
                cursor: pointer;
                stroke: var(--color-white);

            }

            &:hover .profile-menu__arrow-down-img svg {
                stroke: var(--color-green);
            }

            &:hover .profile-menu__arrow-up-img svg {
                stroke: var(--color-green);
            }

            & h3 {
                & svg {
                    &:hover {
                        stroke: var(--color-red);
                    }
                }
            }
        }
    }

    &__title.all-round {
        border-radius: var(--border-radius-6);
    }

    &__title-text {
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        color: #fff;
        align-items: center;

        &.legal-addr-small {
            display: none;
        }
    }

    &__list {
        /* padding: 12px 18px 30px; */
        padding-top: 12px;
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 15px;

        ul {
            width: 100%;
        }

        li {
            width: 100%;
        }

        a {
            padding-left: 20px;
            font-size: 20px;
            font-weight: 500;
            color: #b6b8bc;
        }
    }

    .profile-menu-radio {
        display: inline-flex;
        align-items: center;
        padding-left: 10px;
        /*  */
        width: 100%;
        height: 40px;
        text-align: start;
        line-height: 100%;
        font-size: 20px;
        font-weight: 500;
        color: var(--color-black-text);
        cursor: pointer;

        &:hover {
            /* background-color: var(--color-black-btn-border); */
            background-color: rgba(207, 209, 213, 0.3);
        }
    }

    .real-radio:checked+.profile-menu-radio {
        background-color: rgba(40, 39, 43, 0.3);
    }

    &__btn {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 15px;

        &:hover {
            background-color: rgba(207, 209, 213, 0.3);
        }
    }
}

.profile {
    & .display--none {
        display: none;
    }

    & .display--flex {
        display: flex;
    }

    & .profile-main {
        margin-bottom: var(--margin-100-50);
        /*     border: 2px solid var(--color-gray-header-bg);
        border-radius: calc(var(--border-radius-6) + 2px); */
        overflow: hidden;
        box-sizing: border-box;

        &__personal-data--module,
        &__address--module,
        &__payment--module {
            border: 2px solid var(--color-gray-header-bg);
            border-radius: calc(var(--border-radius-6) + 2px);
            overflow: hidden;
        }

        &__personal-data--module,
        &__address--module {
            margin-bottom: 30px;
        }

        /*         &__address--module.additional-address {
            margin-bottom: 0;

            & img {
                margin-left: 30px;
            }

            & h3 {
                display: inline-flex;
                justify-content: space-between;
                width: 334px;
            }

            & .legal-addr-small {
                display: none;
            }
        } */



        & .registration__nds-checkbox {
            margin-bottom: 30px;

            & label {
                display: flex;
                align-items: start;
                justify-content: start;
                color: var(--color-black-text);
            }
        }

        & .registration__address-checkbox {
            grid-column: 1 / span 2;

            & label {
                display: flex;
                align-items: start;
                justify-content: start;
                color: var(--color-black-text);
            }
        }

        & .registration__nds-checkbox,
        & .registration__address-checkbox {
            & .filter__custom-radio {
                margin-left: 0;
                margin-right: 10px;
                margin-top: 7px;
                flex-shrink: 0;
            }

            & label {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    }

    & .registration__requisites {
        margin-bottom: 30px;

        &.no-edit {

            & input::placeholder {
                color: var(--color-black-text);
            }

            & input:disabled {
                background-color: white;
            }
        }

        &.grid-btn {
            grid-template-columns: 1fr 1fr;

            & .registration--submit {
                margin-top: 0;
            }

            & .white-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 16px;
                width: 100%;
                height: 50px;
                border-radius: 4px;
            }
        }
    }

    & input::placeholder {
        font-size: var(--font-size-16-14);
    }

    & .default-address {
        margin-bottom: 20px;

        & .profile-menu__arrow-up-img {
            display: none;
        }

        & .profile-menu__arrow-down-img {
            display: none;
        }
    }

    & .additional-address {
        margin-bottom: 20px;

        & img {
            margin-left: 30px;
        }

        & h3 {
            display: inline-flex;
            justify-content: space-between;
            width: 334px;
        }

        & .legal-addr-small {
            display: none;
        }
    }

    & .new-address {
        margin-bottom: 0;
        background-color: var(--color-grey-form-bg);

        & .profile-menu__arrow-up-img {
            display: none;
        }

        & .profile-menu__arrow-down-img {
            display: none;
        }
    }

    & .edit-address-btn input,
    & .confirm-address-btn input,
    & .add-address-btn input {
        cursor: pointer;

        &:hover {
            opacity: .7;
        }
    }

    & .font-size-20-16 {
        font-size: var(--font-size-20-16);
    }

    & .set-default-address-btn {
        grid-column: 1 / 2;
    }

    & .edit-address-btn {
        grid-column: 2 / 3;
    }

    & .confirm-address-btn {
        grid-column: 2 / 3;
    }

    & .payment__logos {}
}

[class$='-big'] {
    display: block
}

[class$='-small'] {
    display: none;
}

.orders {
    &.profile-menu__title h3 {
        justify-content: start;
        /* align-items: end; */
        gap: 4px;
        font-size: var(--font-size-20-16);
        line-height: 100%;
        width: 364px;

        & span {
            display: inline-block;
        }
    }

    &.profile-menu__title .order-time {
        font-size: var(--font-size-16-13);
        line-height: 100%;
        align-self: end;
        margin-bottom: 4px;
    }

    &.profile-menu__title .order-dot {
        margin: 4px;
    }
}

.orders-info {
    &--short {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
        /* grid-template-columns: repeat(auto-fit, minmax(135px, 142px)); */
        grid-template-rows: 62px;
        gap: 10px;
        padding: 10px;
        /* justify-content: start; */
    }

    &__item {
        max-width: 142px;
        height: 62px;
        border: 1px solid var(--color-gray-header-bg);
        border-radius: var(--border-radius-6);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 5px;

        & .to-pay__btn {
            display: flex;
            flex-direction: column;
            align-items: center;

            &:hover .warning {
                color: var(--color-green);
                font-weight: 500;
                /* opacity: .7; */
            }
        }

        & .title,
        & .text,
        & .warning {
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            line-height: 120%;
        }

        & .title {
            color: var(--color-black-text);
        }

        & .text {
            color: var(--color-gray-text);
        }

        & .warning {
            color: var(--color-red);
        }
    }
}






/* ------------- @media 1199 --------------------------- */
@media(max-width: 1199px) {
    .profile {
        &__container {}

        & .payment__logos {
            padding: 30px calc(18px + (45 - 18) * ((100vw - 320px) / (1199 - 320)));
        }
    }

    .orders {
        & .profile-menu__title h3 {
            width: calc(218px + (364 - 218) * ((100vw - 480px) / (1199 - 480)));
        }
    }


}

@media(max-width: 950px) {
    .profile {
        .registration__requisites {
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        }
    }

    .profile-main {
        .registration__address-checkbox {
            grid-column: 1 / span 1;
        }
    }
}

@media(max-width: 850px) {
    .profile {

        .registration__requisites {
            &.grid-btn {
                grid-template-columns: 1fr;
                /* grid-template-rows: 1fr 1fr; */
                justify-items: end;
            }

            & .registration--submit {
                width: 60%;
            }
        }

        & .set-default-address-btn {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        & .edit-address-btn {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        & .confirm-address-btn {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
    }
}

/* ------------- @media 767 --------------------------- */
@media(max-width: 767px) {
    .profile__container {
        flex-direction: column;
        gap: 0px;
    }

    .profile {
        .registration__requisites {
            &.grid-btn {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                justify-items: end;
            }

            & .registration--submit {
                width: 100%;
            }
        }

        & .set-default-address-btn {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        & .edit-address-btn {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        & .confirm-address-btn {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
    }

    .profile-menu {
        width: 100%;
        /* margin-bottom: 20px; */
        margin-bottom: 30px;
    }

    .profile-main {
        margin-bottom: 50px;

        .registration__address-checkbox {
            grid-column: 1 / span 2;
        }
    }
}

@media(max-width: 540px) {
    .profile {
        .registration__requisites {
            &.grid-btn {
                grid-template-columns: 1fr;
                /* grid-template-rows: 1fr 1fr; */
                justify-items: end;
            }

            & .registration--submit {
                width: 60%;
            }
        }

        & .set-default-address-btn {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        & .edit-address-btn {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        & .confirm-address-btn {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
    }
}

@media(max-width: 480px) {
    .profile {
        .profile__container {
            padding: 0;
        }
    }

    [class$='-big'] {
        display: none
    }

    [class$='-small'] {
        display: block;
    }

    .profile-menu {
        &__title-text {
            &.legal-addr-small {
                display: block;
            }

            &.legal-addr-big {
                display: none;
            }
        }
    }

    .profile {

        .registration__requisites {
            & .registration--submit {
                width: 100%;
            }
        }
    }

    .profile {
        & .default-address {

            & .profile-menu__arrow-up-img {
                display: block;
            }
        }

        & .additional-address {

            & .legal-addr-big {
                display: none;
            }

            & .legal-addr-small {
                display: inline-flex;
            }

            & h3 {
                width: 205px;
            }
        }

        & .new-address {

            & .profile-menu__arrow-up-img {
                display: block;
            }
        }
    }

    .orders.profile-menu__title h3 {
        width: 218px;
    }

    .orders-info {
        &--short {
            padding: 10px 16px;
        }
    }
}

@media(max-width: 1144px) {
    .orders-info {
        &--short {
            grid-template-columns: repeat(auto-fit, minmax(135px, 142px));
        }
    }
}

@media(max-width: 974px) {
    .orders-info {
        &--short {
            grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
        }
    }
}

@media(max-width: 935px) {
    .orders-info {
        &--short {
            grid-template-columns: repeat(auto-fit, minmax(135px, 142px));
        }
    }
}

@media(max-width: 661px) {
    .orders-info {
        &--short {
            grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
        }
    }
}

@media(max-width: 633px) {
    .orders-info {
        &--short {
            grid-template-columns: repeat(auto-fit, minmax(135px, 142px));
        }
    }
}

@media(max-width: 509px) {
    .orders-info {
        &--short {
            grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
        }
    }
}

@media(max-width: 488px) {
    .orders-info {
        &--short {
            grid-template-columns: repeat(auto-fit, minmax(135px, 142px));
        }
    }
}

@media(max-width: 329px) {
    .orders-info {
        &--short {
            grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
        }
    }
}